#app.name=Employee Management Application
#app.version=v1

#we can change app's port number
#server.port=8080

#changes base url
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


